is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Reservas_de_asientos_del_cine
build_property.ProjectDir = C:\Users\PC\OneDrive\Programacion\C#\Fundamentos\Ejercicios\Matrices\Reservas de asientos del cine\Reservas de asientos del cine\
